# start with a base image containing the GCC compiler
FROM gcc AS builder

# copy the source code to the image
COPY hello-world.c /usr/src/hello-world.c

# set the working directory to /usr/src
WORKDIR /usr/src

# perform the compilation, creating an executable named hello-world
RUN gcc -static -o hello-world hello-world.c

# now start with a base image containing only the executable
FROM scratch

# copy the executable from the builder image to the new image
COPY --from=builder /usr/src/hello-world /hello-world

# set the default command to run when the container starts
CMD ["/hello-world"]